<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liste de Contact: include/contact.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liste de Contact
   </div>
   <div id="projectbrief">Liste de contact en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">contact.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header contact.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="contact_8h__dep__incl.png" border="0" usemap="#include_2contact_8hdep" alt=""/></div>
<map name="include_2contact_8hdep" id="include_2contact_8hdep">
<area shape="rect" id="node2" href="contact_8c.html" title="Fichier gérant les contacts. " alt="" coords="5,80,104,107"/>
<area shape="rect" id="node3" href="list_8h.html" title="Header list. " alt="" coords="129,80,223,107"/>
<area shape="rect" id="node4" href="list_8c.html" title="Fichier gérant les listes. " alt="" coords="140,155,212,181"/>
</map>
</div>
</div>
<p><a href="contact_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp__lcontact.html">p_lcontact</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet contenant chaines de caractères et un int.  <a href="structp__lcontact.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1f336a15bf16a07ae1495e5f1a2ede41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f336a15bf16a07ae1495e5f1a2ede41"></a>
typedef struct <a class="el" href="structp__lcontact.html">p_lcontact</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_lcontact</b></td></tr>
<tr class="separator:a1f336a15bf16a07ae1495e5f1a2ede41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35518088b35310a7cc14a88c6c72639a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8h.html#a35518088b35310a7cc14a88c6c72639a">compareContact</a> (<a class="el" href="structp__lcontact.html">p_lcontact</a> *, <a class="el" href="structp__lcontact.html">p_lcontact</a> *)</td></tr>
<tr class="memdesc:a35518088b35310a7cc14a88c6c72639a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui compare le nom et le prénom de deux contacts différents.  <a href="#a35518088b35310a7cc14a88c6c72639a">More...</a><br /></td></tr>
<tr class="separator:a35518088b35310a7cc14a88c6c72639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c8922d07806785eb2cf7af5739769c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8h.html#ae0c8922d07806785eb2cf7af5739769c">newContact</a> (int, char *, char *, char *)</td></tr>
<tr class="memdesc:ae0c8922d07806785eb2cf7af5739769c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui crée un nouveau contact avec un id unique, un nom, un prénom et un numéro de téléphone.  <a href="#ae0c8922d07806785eb2cf7af5739769c">More...</a><br /></td></tr>
<tr class="separator:ae0c8922d07806785eb2cf7af5739769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header contact. </p>
<dl class="section author"><dt>Author</dt><dd>Bastien Pelmard, Ali Sookun, Mustapha Dahmani, Pierre Margole </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 Octobre 2019</dd></dl>
<p>Header du fichier <a class="el" href="contact_8c.html" title="Fichier gérant les contacts. ">contact.c</a> contenant la stucture <a class="el" href="structp__lcontact.html" title="Objet contenant chaines de caractères et un int. ">p_lcontact</a> permettant de créer un contact. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a35518088b35310a7cc14a88c6c72639a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui compare le nom et le prénom de deux contacts différents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>Contact 1 pour la comparaison. </td></tr>
    <tr><td class="paramname">c2</td><td>Contact 2 pour la comparaison. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si les noms correspondent ou 0 sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0c8922d07806785eb2cf7af5739769c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__lcontact.html">p_lcontact</a>* newContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>lastname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>firstname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui crée un nouveau contact avec un id unique, un nom, un prénom et un numéro de téléphone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id unique du contact. </td></tr>
    <tr><td class="paramname">num</td><td>Le numéro de téléphone du contact. </td></tr>
    <tr><td class="paramname">lastname</td><td>Le nom de famille du contact. </td></tr>
    <tr><td class="paramname">lastname</td><td>Le prenom du contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>newcontct Le contact créé. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
