<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liste de Contact: src/contact.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liste de Contact
   </div>
   <div id="projectbrief">Liste de contact en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">contact.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier gérant les contacts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="contact_8h_source.html">../include/contact.h</a>&quot;</code><br />
<code>#include &quot;../include/fonctionnalites.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for contact.c:</div>
<div class="dyncontent">
<div class="center"><img src="contact_8c__incl.png" border="0" usemap="#src_2contact_8c" alt=""/></div>
<map name="src_2contact_8c" id="src_2contact_8c">
<area shape="rect" id="node5" href="contact_8h.html" title="Header contact. " alt="" coords="269,80,403,107"/>
<area shape="rect" id="node6" href="fonctionnalites_8h_source.html" title="../include/fonctionnalites.h" alt="" coords="427,80,602,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96525c9ed3657d9f008f34b00947bb3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a96525c9ed3657d9f008f34b00947bb3a">compareContact</a> (<a class="el" href="structp__lcontact.html">p_lcontact</a> *c1, <a class="el" href="structp__lcontact.html">p_lcontact</a> *c2)</td></tr>
<tr class="memdesc:a96525c9ed3657d9f008f34b00947bb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui compare le nom et le prénom de deux contacts différents.  <a href="#a96525c9ed3657d9f008f34b00947bb3a">More...</a><br /></td></tr>
<tr class="separator:a96525c9ed3657d9f008f34b00947bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b91a2cd0b9d659c966175f46da33c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8c.html#a1b91a2cd0b9d659c966175f46da33c10">newContact</a> (int id, char *num, char *lastname, char *firstname)</td></tr>
<tr class="memdesc:a1b91a2cd0b9d659c966175f46da33c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui crée un nouveau contact avec un id unique, un nom, un prénom et un numéro de téléphone.  <a href="#a1b91a2cd0b9d659c966175f46da33c10">More...</a><br /></td></tr>
<tr class="separator:a1b91a2cd0b9d659c966175f46da33c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier gérant les contacts. </p>
<dl class="section author"><dt>Author</dt><dd>Bastien Pelmard, Ali Sookun, Mustapha Dahmani, Pierre Margole </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 Octobre 2019</dd></dl>
<p>Fichier permettant de comparer de comparer deux contacts et de créer un contact. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a96525c9ed3657d9f008f34b00947bb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compareContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui compare le nom et le prénom de deux contacts différents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>Contact 1 pour la comparaison. </td></tr>
    <tr><td class="paramname">c2</td><td>Contact 2 pour la comparaison. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si les noms correspondent ou 0 sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b91a2cd0b9d659c966175f46da33c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__lcontact.html">p_lcontact</a> * newContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>lastname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>firstname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui crée un nouveau contact avec un id unique, un nom, un prénom et un numéro de téléphone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id unique du contact. </td></tr>
    <tr><td class="paramname">num</td><td>Le numéro de téléphone du contact. </td></tr>
    <tr><td class="paramname">lastname</td><td>Le nom de famille du contact. </td></tr>
    <tr><td class="paramname">lastname</td><td>Le prenom du contact. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>newcontct Le contact créé. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
