<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liste de Contact: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liste de Contact
   </div>
   <div id="projectbrief">Liste de contact en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>compareContact()
: <a class="el" href="contact_8c.html#a96525c9ed3657d9f008f34b00947bb3a">contact.c</a>
, <a class="el" href="contact_8h.html#a35518088b35310a7cc14a88c6c72639a">contact.h</a>
</li>
<li>listAddEnd()
: <a class="el" href="list_8c.html#a1ac1ada1495ae1daba3eaa41c95325af">list.c</a>
, <a class="el" href="list_8h.html#a72b0cb90fbd8042ddac6e5e205ef5bd2">list.h</a>
</li>
<li>listAddFirst()
: <a class="el" href="list_8h.html#abf808327ed657d6c86f01bfdae96733f">list.h</a>
, <a class="el" href="list_8c.html#abad1a7333f4c1a1308199123ca1e9327">list.c</a>
</li>
<li>listInsertAt()
: <a class="el" href="list_8c.html#ac728f21ab055b012c700051a6c39ecd6">list.c</a>
, <a class="el" href="list_8h.html#a9f2196f7dac1029e6ff8ed2dbfe82493">list.h</a>
</li>
<li>listPrint()
: <a class="el" href="list_8c.html#a1069716e50f68c18969bcfdf789d81e2">list.c</a>
, <a class="el" href="list_8h.html#acd2d74b19b38fd670e0395b19d14b7ff">list.h</a>
</li>
<li>listRemove()
: <a class="el" href="list_8h.html#a413df0aef94ea51bdd3777eb4c683c1e">list.h</a>
, <a class="el" href="list_8c.html#a734576ae6a7e1f6c78a54edebef4a403">list.c</a>
</li>
<li>newContact()
: <a class="el" href="contact_8c.html#a1b91a2cd0b9d659c966175f46da33c10">contact.c</a>
, <a class="el" href="contact_8h.html#ae0c8922d07806785eb2cf7af5739769c">contact.h</a>
</li>
<li>newList()
: <a class="el" href="list_8c.html#a06a7a1b32339c6f0def2c4ac51f409aa">list.c</a>
, <a class="el" href="list_8h.html#ad4e289090f359e05933053891387243a">list.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
