<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liste de Contact: include/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liste de Contact
   </div>
   <div id="projectbrief">Liste de contact en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contact_8h.html">contact.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*This file is part of listedecontacts*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structp__node.html">p_node</a> <a class="code" href="structp__node.html">p_node</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structp__node.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structp__node.html">p_node</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structp__lcontact.html">p_lcontact</a>* data; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structp__node.html#a7e3db6cf456ad7a91a0d9a91088b1a86">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structp__node.html">p_node</a>* <a class="code" href="structp__node.html#a7e3db6cf456ad7a91a0d9a91088b1a86">next</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structp__node.html#a12e57736f574f86423a3d1d6132df445">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structp__node.html">p_node</a>* <a class="code" href="structp__node.html#a12e57736f574f86423a3d1d6132df445">prev</a>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structp__list.html">p_list</a> <a class="code" href="structp__list.html">p_list</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structp__list.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structp__list.html">p_list</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> length; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structp__list.html#a9f534fa4680355131f3dfe9c8f104357">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structp__node.html">p_node</a>* <a class="code" href="structp__list.html#a9f534fa4680355131f3dfe9c8f104357">tail</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structp__list.html#ab74a56ee209214ae8a7fa1b977a91548">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structp__node.html">p_node</a>* <a class="code" href="structp__list.html#ab74a56ee209214ae8a7fa1b977a91548">head</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structp__list.html">p_list</a>* ListeG;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structp__list.html">p_list</a>* <a class="code" href="list_8h.html#ad4e289090f359e05933053891387243a">newList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structp__list.html">p_list</a>* <a class="code" href="list_8h.html#a72b0cb90fbd8042ddac6e5e205ef5bd2">listAddEnd</a>(<a class="code" href="structp__list.html">p_list</a>*, <a class="code" href="structp__lcontact.html">p_lcontact</a>*);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structp__list.html">p_list</a>* <a class="code" href="list_8h.html#abf808327ed657d6c86f01bfdae96733f">listAddFirst</a>(<a class="code" href="structp__list.html">p_list</a>*, <a class="code" href="structp__lcontact.html">p_lcontact</a>*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structp__list.html">p_list</a>* <a class="code" href="list_8h.html#a9f2196f7dac1029e6ff8ed2dbfe82493">listInsertAt</a>(<a class="code" href="structp__list.html">p_list</a>*, <a class="code" href="structp__lcontact.html">p_lcontact</a>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structp__list.html">p_list</a>* <a class="code" href="list_8h.html#a413df0aef94ea51bdd3777eb4c683c1e">listRemove</a>(<a class="code" href="structp__list.html">p_list</a>*, <a class="code" href="structp__lcontact.html">p_lcontact</a>*);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#acd2d74b19b38fd670e0395b19d14b7ff">listPrint</a>(<a class="code" href="structp__list.html">p_list</a>*);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="structp__node_html_a12e57736f574f86423a3d1d6132df445"><div class="ttname"><a href="structp__node.html#a12e57736f574f86423a3d1d6132df445">p_node::prev</a></div><div class="ttdeci">struct p_node * prev</div><div class="ttdef"><b>Definition:</b> list.h:28</div></div>
<div class="ttc" id="contact_8h_html"><div class="ttname"><a href="contact_8h.html">contact.h</a></div><div class="ttdoc">Header contact. </div></div>
<div class="ttc" id="list_8h_html_a9f2196f7dac1029e6ff8ed2dbfe82493"><div class="ttname"><a href="list_8h.html#a9f2196f7dac1029e6ff8ed2dbfe82493">listInsertAt</a></div><div class="ttdeci">p_list * listInsertAt(p_list *, p_lcontact *, int)</div><div class="ttdoc">Fonction qui ajoute un élément contact au début de la liste. </div><div class="ttdef"><b>Definition:</b> list.c:114</div></div>
<div class="ttc" id="list_8h_html_a413df0aef94ea51bdd3777eb4c683c1e"><div class="ttname"><a href="list_8h.html#a413df0aef94ea51bdd3777eb4c683c1e">listRemove</a></div><div class="ttdeci">p_list * listRemove(p_list *, p_lcontact *)</div><div class="ttdoc">Fonction qui supprime un contact dans la liste qui correspond au contact mit en paramètre. </div><div class="ttdef"><b>Definition:</b> list.c:163</div></div>
<div class="ttc" id="structp__node_html_a7e3db6cf456ad7a91a0d9a91088b1a86"><div class="ttname"><a href="structp__node.html#a7e3db6cf456ad7a91a0d9a91088b1a86">p_node::next</a></div><div class="ttdeci">struct p_node * next</div><div class="ttdef"><b>Definition:</b> list.h:27</div></div>
<div class="ttc" id="structp__list_html"><div class="ttname"><a href="structp__list.html">p_list</a></div><div class="ttdoc">Objet indiquant la taille, le début et la fin de p_node. </div><div class="ttdef"><b>Definition:</b> list.h:40</div></div>
<div class="ttc" id="list_8h_html_acd2d74b19b38fd670e0395b19d14b7ff"><div class="ttname"><a href="list_8h.html#acd2d74b19b38fd670e0395b19d14b7ff">listPrint</a></div><div class="ttdeci">void listPrint(p_list *)</div><div class="ttdoc">Fonction qui affiche la liste des contacts. </div><div class="ttdef"><b>Definition:</b> list.c:208</div></div>
<div class="ttc" id="structp__list_html_a9f534fa4680355131f3dfe9c8f104357"><div class="ttname"><a href="structp__list.html#a9f534fa4680355131f3dfe9c8f104357">p_list::tail</a></div><div class="ttdeci">struct p_node * tail</div><div class="ttdef"><b>Definition:</b> list.h:42</div></div>
<div class="ttc" id="list_8h_html_abf808327ed657d6c86f01bfdae96733f"><div class="ttname"><a href="list_8h.html#abf808327ed657d6c86f01bfdae96733f">listAddFirst</a></div><div class="ttdeci">p_list * listAddFirst(p_list *, p_lcontact *)</div><div class="ttdoc">Fonction qui ajoute un élément contact au début de la liste. </div><div class="ttdef"><b>Definition:</b> list.c:80</div></div>
<div class="ttc" id="structp__node_html"><div class="ttname"><a href="structp__node.html">p_node</a></div><div class="ttdoc">Noeud de la liste. </div><div class="ttdef"><b>Definition:</b> list.h:25</div></div>
<div class="ttc" id="structp__lcontact_html"><div class="ttname"><a href="structp__lcontact.html">p_lcontact</a></div><div class="ttdoc">Objet contenant chaines de caractères et un int. </div><div class="ttdef"><b>Definition:</b> contact.h:21</div></div>
<div class="ttc" id="structp__list_html_ab74a56ee209214ae8a7fa1b977a91548"><div class="ttname"><a href="structp__list.html#ab74a56ee209214ae8a7fa1b977a91548">p_list::head</a></div><div class="ttdeci">struct p_node * head</div><div class="ttdef"><b>Definition:</b> list.h:43</div></div>
<div class="ttc" id="list_8h_html_ad4e289090f359e05933053891387243a"><div class="ttname"><a href="list_8h.html#ad4e289090f359e05933053891387243a">newList</a></div><div class="ttdeci">p_list * newList(void)</div><div class="ttdoc">Fonction qui crée une liste vide. </div><div class="ttdef"><b>Definition:</b> list.c:25</div></div>
<div class="ttc" id="list_8h_html_a72b0cb90fbd8042ddac6e5e205ef5bd2"><div class="ttname"><a href="list_8h.html#a72b0cb90fbd8042ddac6e5e205ef5bd2">listAddEnd</a></div><div class="ttdeci">p_list * listAddEnd(p_list *, p_lcontact *)</div><div class="ttdoc">Fonction qui ajoute un élément contact à la fin de la liste. </div><div class="ttdef"><b>Definition:</b> list.c:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
