<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liste de Contact: include/list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liste de Contact
   </div>
   <div id="projectbrief">Liste de contact en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="contact_8h_source.html">contact.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.h:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__incl.png" border="0" usemap="#include_2list_8h" alt=""/></div>
<map name="include_2list_8h" id="include_2list_8h">
<area shape="rect" id="node2" href="contact_8h.html" title="Header contact. " alt="" coords="15,80,91,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__dep__incl.png" border="0" usemap="#include_2list_8hdep" alt=""/></div>
<map name="include_2list_8hdep" id="include_2list_8hdep">
<area shape="rect" id="node2" href="list_8c.html" title="Fichier gérant les listes. " alt="" coords="17,80,89,107"/>
</map>
</div>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp__node.html">p_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noeud de la liste.  <a href="structp__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp__list.html">p_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet indiquant la taille, le début et la fin de <a class="el" href="structp__node.html" title="Noeud de la liste. ">p_node</a>.  <a href="structp__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaa1900291aa20239a4200e1dad2e49c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1900291aa20239a4200e1dad2e49c2"></a>
typedef struct <a class="el" href="structp__node.html">p_node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_node</b></td></tr>
<tr class="separator:aaa1900291aa20239a4200e1dad2e49c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8c8ed6961ca05b80a97b1bf1adc3a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8c8ed6961ca05b80a97b1bf1adc3a1"></a>
typedef struct <a class="el" href="structp__list.html">p_list</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p_list</b></td></tr>
<tr class="separator:afd8c8ed6961ca05b80a97b1bf1adc3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4e289090f359e05933053891387243a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ad4e289090f359e05933053891387243a">newList</a> (void)</td></tr>
<tr class="memdesc:ad4e289090f359e05933053891387243a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui crée une liste vide.  <a href="#ad4e289090f359e05933053891387243a">More...</a><br /></td></tr>
<tr class="separator:ad4e289090f359e05933053891387243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b0cb90fbd8042ddac6e5e205ef5bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a72b0cb90fbd8042ddac6e5e205ef5bd2">listAddEnd</a> (<a class="el" href="structp__list.html">p_list</a> *, <a class="el" href="structp__lcontact.html">p_lcontact</a> *)</td></tr>
<tr class="memdesc:a72b0cb90fbd8042ddac6e5e205ef5bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ajoute un élément contact à la fin de la liste.  <a href="#a72b0cb90fbd8042ddac6e5e205ef5bd2">More...</a><br /></td></tr>
<tr class="separator:a72b0cb90fbd8042ddac6e5e205ef5bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf808327ed657d6c86f01bfdae96733f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#abf808327ed657d6c86f01bfdae96733f">listAddFirst</a> (<a class="el" href="structp__list.html">p_list</a> *, <a class="el" href="structp__lcontact.html">p_lcontact</a> *)</td></tr>
<tr class="memdesc:abf808327ed657d6c86f01bfdae96733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ajoute un élément contact au début de la liste.  <a href="#abf808327ed657d6c86f01bfdae96733f">More...</a><br /></td></tr>
<tr class="separator:abf808327ed657d6c86f01bfdae96733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2196f7dac1029e6ff8ed2dbfe82493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9f2196f7dac1029e6ff8ed2dbfe82493">listInsertAt</a> (<a class="el" href="structp__list.html">p_list</a> *, <a class="el" href="structp__lcontact.html">p_lcontact</a> *, int)</td></tr>
<tr class="memdesc:a9f2196f7dac1029e6ff8ed2dbfe82493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ajoute un élément contact au début de la liste.  <a href="#a9f2196f7dac1029e6ff8ed2dbfe82493">More...</a><br /></td></tr>
<tr class="separator:a9f2196f7dac1029e6ff8ed2dbfe82493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413df0aef94ea51bdd3777eb4c683c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a413df0aef94ea51bdd3777eb4c683c1e">listRemove</a> (<a class="el" href="structp__list.html">p_list</a> *, <a class="el" href="structp__lcontact.html">p_lcontact</a> *)</td></tr>
<tr class="memdesc:a413df0aef94ea51bdd3777eb4c683c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui supprime un contact dans la liste qui correspond au contact mit en paramètre.  <a href="#a413df0aef94ea51bdd3777eb4c683c1e">More...</a><br /></td></tr>
<tr class="separator:a413df0aef94ea51bdd3777eb4c683c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d74b19b38fd670e0395b19d14b7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#acd2d74b19b38fd670e0395b19d14b7ff">listPrint</a> (<a class="el" href="structp__list.html">p_list</a> *)</td></tr>
<tr class="memdesc:acd2d74b19b38fd670e0395b19d14b7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche la liste des contacts.  <a href="#acd2d74b19b38fd670e0395b19d14b7ff">More...</a><br /></td></tr>
<tr class="separator:acd2d74b19b38fd670e0395b19d14b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b2f11656a94c8091c2e69fa4fbf576f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2f11656a94c8091c2e69fa4fbf576f"></a>
<a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListeG</b></td></tr>
<tr class="separator:a1b2f11656a94c8091c2e69fa4fbf576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header list. </p>
<dl class="section author"><dt>Author</dt><dd>Bastien Pelmard, Ali Sookun, Mustapha Dahmani, Pierre Margole </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 Octobre 2019</dd></dl>
<p>Header du fichier <a class="el" href="list_8c.html" title="Fichier gérant les listes. ">list.c</a> contenant les stucture <a class="el" href="structp__node.html" title="Noeud de la liste. ">p_node</a> et <a class="el" href="structp__list.html" title="Objet indiquant la taille, le début et la fin de p_node. ">p_list</a> permettant de créer une liste qui contientra les différents contacts. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a72b0cb90fbd8042ddac6e5e205ef5bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a>* listAddEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>newcontct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui ajoute un élément contact à la fin de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
    <tr><td class="paramname">newcontct</td><td>Le contact que l'on va ajouter à la fin de notre liste. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>currentList La liste avec son nouvel élément. </dd></dl>

</div>
</div>
<a class="anchor" id="abf808327ed657d6c86f01bfdae96733f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a>* listAddFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>newcontct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui ajoute un élément contact au début de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
    <tr><td class="paramname">newcontct</td><td>Le contact que l'on va ajouter à la fin de notre liste. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>currentList La liste avec son nouvel élément au début. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f2196f7dac1029e6ff8ed2dbfe82493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a>* listInsertAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>newcontct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui ajoute un élément contact au début de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
    <tr><td class="paramname">newcontct</td><td>Le contact que l'on va ajouter à la fin de notre liste. </td></tr>
    <tr><td class="paramname">position</td><td>Un entier qui indique à quelle postion on ajoute le nouvel élément dans la liste. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>currentList La liste avec son nouvel élément au début. </dd></dl>

</div>
</div>
<a class="anchor" id="acd2d74b19b38fd670e0395b19d14b7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche la liste des contacts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a413df0aef94ea51bdd3777eb4c683c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a>* listRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>newcontct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui supprime un contact dans la liste qui correspond au contact mit en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
    <tr><td class="paramname">newcontct</td><td>Le contact que l'on va supprimer notre liste. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>currentList La liste avec l'élément en moins. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4e289090f359e05933053891387243a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a>* newList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui crée une liste vide. </p>
<dl class="section return"><dt>Returns</dt><dd>newl La liste vide que l'on vient de créer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
