<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liste de Contact: src/list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liste de Contact
   </div>
   <div id="projectbrief">Liste de contact en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier gérant les listes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">../include/list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.c:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c__incl.png" border="0" usemap="#src_2list_8c" alt=""/></div>
<map name="src_2list_8c" id="src_2list_8c">
<area shape="rect" id="node5" href="list_8h.html" title="Header list. " alt="" coords="269,80,376,107"/>
<area shape="rect" id="node6" href="contact_8h.html" title="Header contact. " alt="" coords="285,155,361,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06a7a1b32339c6f0def2c4ac51f409aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a06a7a1b32339c6f0def2c4ac51f409aa">newList</a> (void)</td></tr>
<tr class="memdesc:a06a7a1b32339c6f0def2c4ac51f409aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui crée une liste vide.  <a href="#a06a7a1b32339c6f0def2c4ac51f409aa">More...</a><br /></td></tr>
<tr class="separator:a06a7a1b32339c6f0def2c4ac51f409aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac1ada1495ae1daba3eaa41c95325af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a1ac1ada1495ae1daba3eaa41c95325af">listAddEnd</a> (<a class="el" href="structp__list.html">p_list</a> *currentList, <a class="el" href="structp__lcontact.html">p_lcontact</a> *newcontct)</td></tr>
<tr class="memdesc:a1ac1ada1495ae1daba3eaa41c95325af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ajoute un élément contact à la fin de la liste.  <a href="#a1ac1ada1495ae1daba3eaa41c95325af">More...</a><br /></td></tr>
<tr class="separator:a1ac1ada1495ae1daba3eaa41c95325af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1a7333f4c1a1308199123ca1e9327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#abad1a7333f4c1a1308199123ca1e9327">listAddFirst</a> (<a class="el" href="structp__list.html">p_list</a> *currentList, <a class="el" href="structp__lcontact.html">p_lcontact</a> *newcontct)</td></tr>
<tr class="memdesc:abad1a7333f4c1a1308199123ca1e9327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ajoute un élément contact au début de la liste.  <a href="#abad1a7333f4c1a1308199123ca1e9327">More...</a><br /></td></tr>
<tr class="separator:abad1a7333f4c1a1308199123ca1e9327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac728f21ab055b012c700051a6c39ecd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#ac728f21ab055b012c700051a6c39ecd6">listInsertAt</a> (<a class="el" href="structp__list.html">p_list</a> *currentList, <a class="el" href="structp__lcontact.html">p_lcontact</a> *newcontct, int position)</td></tr>
<tr class="memdesc:ac728f21ab055b012c700051a6c39ecd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ajoute un élément contact au début de la liste.  <a href="#ac728f21ab055b012c700051a6c39ecd6">More...</a><br /></td></tr>
<tr class="separator:ac728f21ab055b012c700051a6c39ecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734576ae6a7e1f6c78a54edebef4a403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp__list.html">p_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a734576ae6a7e1f6c78a54edebef4a403">listRemove</a> (<a class="el" href="structp__list.html">p_list</a> *currentList, <a class="el" href="structp__lcontact.html">p_lcontact</a> *newcontct)</td></tr>
<tr class="memdesc:a734576ae6a7e1f6c78a54edebef4a403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui supprime un contact dans la liste qui correspond au contact mit en paramètre.  <a href="#a734576ae6a7e1f6c78a54edebef4a403">More...</a><br /></td></tr>
<tr class="separator:a734576ae6a7e1f6c78a54edebef4a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1069716e50f68c18969bcfdf789d81e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8c.html#a1069716e50f68c18969bcfdf789d81e2">listPrint</a> (<a class="el" href="structp__list.html">p_list</a> *currentList)</td></tr>
<tr class="memdesc:a1069716e50f68c18969bcfdf789d81e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche la liste des contacts.  <a href="#a1069716e50f68c18969bcfdf789d81e2">More...</a><br /></td></tr>
<tr class="separator:a1069716e50f68c18969bcfdf789d81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier gérant les listes. </p>
<dl class="section author"><dt>Author</dt><dd>Bastien Pelmard, Ali Sookun, Mustapha Dahmani, Pierre Margole </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 Octobre 2019</dd></dl>
<p>Fichier permettant de créé, ajouter un éléments, de supprimer un élément ou encore d'afficher une liste. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1ac1ada1495ae1daba3eaa41c95325af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a> * listAddEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>newcontct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui ajoute un élément contact à la fin de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
    <tr><td class="paramname">newcontct</td><td>Le contact que l'on va ajouter à la fin de notre liste. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>currentList La liste avec son nouvel élément. </dd></dl>

</div>
</div>
<a class="anchor" id="abad1a7333f4c1a1308199123ca1e9327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a> * listAddFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>newcontct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui ajoute un élément contact au début de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
    <tr><td class="paramname">newcontct</td><td>Le contact que l'on va ajouter à la fin de notre liste. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>currentList La liste avec son nouvel élément au début. </dd></dl>

</div>
</div>
<a class="anchor" id="ac728f21ab055b012c700051a6c39ecd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a> * listInsertAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>newcontct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui ajoute un élément contact au début de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
    <tr><td class="paramname">newcontct</td><td>Le contact que l'on va ajouter à la fin de notre liste. </td></tr>
    <tr><td class="paramname">position</td><td>Un entier qui indique à quelle postion on ajoute le nouvel élément dans la liste. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>currentList La liste avec son nouvel élément au début. </dd></dl>

</div>
</div>
<a class="anchor" id="a1069716e50f68c18969bcfdf789d81e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche la liste des contacts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a734576ae6a7e1f6c78a54edebef4a403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a> * listRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structp__list.html">p_list</a> *&#160;</td>
          <td class="paramname"><em>currentList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td>
          <td class="paramname"><em>newcontct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui supprime un contact dans la liste qui correspond au contact mit en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentList</td><td>La liste contenant tout les contacts. </td></tr>
    <tr><td class="paramname">newcontct</td><td>Le contact que l'on va supprimer notre liste. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>currentList La liste avec l'élément en moins. </dd></dl>

</div>
</div>
<a class="anchor" id="a06a7a1b32339c6f0def2c4ac51f409aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp__list.html">p_list</a> * newList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui crée une liste vide. </p>
<dl class="section return"><dt>Returns</dt><dd>newl La liste vide que l'on vient de créer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
