<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liste de Contact: p_lcontact Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liste de Contact
   </div>
   <div id="projectbrief">Liste de contact en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structp__lcontact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">p_lcontact Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet contenant chaines de caractères et un int.  
 <a href="structp__lcontact.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="contact_8h_source.html">contact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48a820c9206ed6ecfd52a0cd72d763b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a820c9206ed6ecfd52a0cd72d763b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a48a820c9206ed6ecfd52a0cd72d763b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554fdb7e42ef9a9fb6a159f425dcf598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554fdb7e42ef9a9fb6a159f425dcf598"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>lastname</b></td></tr>
<tr class="separator:a554fdb7e42ef9a9fb6a159f425dcf598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ac3bb9770815d693e36e33c4f3a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5ac3bb9770815d693e36e33c4f3a17"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>firstname</b></td></tr>
<tr class="separator:a1c5ac3bb9770815d693e36e33c4f3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccb95e9002d4cf6f80bd9cd31252422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccb95e9002d4cf6f80bd9cd31252422"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a5ccb95e9002d4cf6f80bd9cd31252422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objet contenant chaines de caractères et un int. </p>
<p>Str_t est un objet permettant de décrire un contact avec un nom, un prénom, un numéro de téléphone et un id unique. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="contact_8h_source.html">contact.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
