<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Liste de Contact: p_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Liste de Contact
   </div>
   <div id="projectbrief">Liste de contact en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structp__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">p_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Noeud de la liste.  
 <a href="structp__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for p_node:</div>
<div class="dyncontent">
<div class="center"><img src="structp__node__coll__graph.png" border="0" usemap="#p__node_coll__map" alt="Collaboration graph"/></div>
<map name="p__node_coll__map" id="p__node_coll__map">
<area shape="rect" id="node2" href="structp__lcontact.html" title="Objet contenant chaines de caractères et un int. " alt="" coords="5,5,88,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9aeed0ade3395fb9655b3fb8da004b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9aeed0ade3395fb9655b3fb8da004b2"></a>
<a class="el" href="structp__lcontact.html">p_lcontact</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ae9aeed0ade3395fb9655b3fb8da004b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3db6cf456ad7a91a0d9a91088b1a86"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structp__node.html">p_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp__node.html#a7e3db6cf456ad7a91a0d9a91088b1a86">next</a></td></tr>
<tr class="separator:a7e3db6cf456ad7a91a0d9a91088b1a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e57736f574f86423a3d1d6132df445"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structp__node.html">p_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp__node.html#a12e57736f574f86423a3d1d6132df445">prev</a></td></tr>
<tr class="separator:a12e57736f574f86423a3d1d6132df445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Noeud de la liste. </p>
<p><a class="el" href="structp__node.html" title="Noeud de la liste. ">p_node</a> est un objet qui a pour rôle d'être un noeud dans une liste. Il possède un contact et un lien qui le relie au contact précédent et suivant. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e3db6cf456ad7a91a0d9a91088b1a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structp__node.html">p_node</a>* p_node::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La data d'un contact </p>

</div>
</div>
<a class="anchor" id="a12e57736f574f86423a3d1d6132df445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structp__node.html">p_node</a>* p_node::prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur qui va vers le contact suivant </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
